{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":["Vintage"],
	"rulers": [80],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".cache", "__pycache__"]
}
