conky.config = {
-- Conky settings #
	background = true,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,
    xinerama_head = 0,

-- Window specifications #
	gap_x = 15,
	gap_y = 2,
    minimum_height = 1220,
	alignment = 'top_right',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 20,
	border_outer_margin = 0,

-- Graphics settings #
	draw_borders = false,
	draw_graph_borders = false,
	default_graph_width = 26,
    default_graph_height = 80,
	show_graph_scale = false,
	show_graph_range = false,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Open Sans:regular:size=10',
	text_buffer_size = 256,

-- Useful shortenings #
	short_units = true,
	pad_percents = 2,
	top_name_width = 30,

-- Color scheme #
	default_color = '#FFFFFF',
	color1 = '#FFFFFF',
	color2 = '#FFFFFF',
	color3 = '#FFFFFF',
	color4 = '#FFFFFF',
	color5 = '#DCDCDC',
	color6 = '#FFFFFF',
	color7 = '#FFFFFF',
	color8 = '#FFFFFF',

};

conky.text = [[
${alignr}${time %a, %e/%b/%Y}
${alignr}$nodename
${alignr}${exec hostnamectl | grep System | cut -c21-40}
${alignr}${exec hostnamectl | grep Architecture | cut -c7-30}
${alignr}${exec hostnamectl | grep Kernel | cut -c13-32}

Uptime ${alignr}$color $uptime

# Cpu, memory and disk IO
${cpugraph 32,220 FFFFFF FFFFFF -l}
Cpu:${alignr}${cpu}%

${cpubar cpu1 4,110} ${alignr }${cpubar cpu2 4,110}
${cpubar cpu3 4,110} ${alignr }${cpubar cpu4 4,110}
${cpubar cpu5 4,110} ${alignr }${cpubar cpu6 4,110}
${cpubar cpu7 4,110} ${alignr }${cpubar cpu8 4,110}
Procs:$processes Run: $running_processes Temp: ${acpitemp}°C

${memgraph 32,225 FFFFFF FFFFFF -l}
Mem:${alignr}${memperc}%

${diskiograph 32,225 FFFFFF FFFFFF -l}
Disk I/O:${alignr}${diskio}

# Network
${if_existing /proc/net/route wlp61s0}
WAN:${alignr}${exec curl ipinfo.io/ip}
LAN:${alignr}${addrs wlp61s0}
WiFi ${alignr}${wireless_link_qual_perc wlp61s0}%(${wireless_link_qual wlp61s0}/${wireless_link_qual_max wlp61s0})
${upspeedgraph wlp61s0 32,100 FFFFFF FFFFFF}${alignr}${downspeedgraph wlp61s0 32,100 FFFFFF FFFFFF}
Up: ${upspeed wlp61s0}${alignr}Down: ${downspeed wlp61s0}
Sent: ${totalup wlp61s0}${alignr}Recv: ${totaldown wlp61s0}
${endif}
${if_existing /proc/net/route enp0s31f6}
WAN:${alignr 39}${exec curl ipinfo.io/ip}
Addr:${alignr 39}${addrs enp0s31f6}
${upspeedgraph enp0s31f6 32,100 FFFFFF FFFFFF}${alignr}${downspeedgraph enp0s31f6 32,100 FFFFFF FFFFFF}
Up: ${upspeed enp0s31f6}${alignr}Down: ${downspeed enp0s31f6}
Sent: ${totalup enp0s31f6}${alignr}Recv: ${totaldown enp0s31f6}
${endif}

# Proceses
${color}${alignr}Mem %
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${alignr}Cpu %
${top_mem name 1}${alignr}${top cpu 1} %
${top_mem name 2}${alignr}${top cpu 2} %
${top_mem name 3}${alignr}${top cpu 3} %
${top_mem name 4}${alignr}${top cpu 4} %
${top_mem name 5}${alignr}${top cpu 5} %
]];
