{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"copy_with_empty_selection": false,
	"folder_exclude_patterns": [
		".git",
		".hg",
		".cache",
		".pytest_cache",
		"__pycache__",
		"node_modules",
		".venv",
		".mypy_cache"
	],
	"font_face": "Hacker",
	"font_size": 9,
	"gruvbox_animate_icons": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_disable_borders": true,
	"gruvbox_folder_icons_large": true,
	"gruvbox_panel_s": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_xxs": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages": [
		"JavaScript",
		"Six",
		"Vintage",
		"Vintageous",
	],
	"remember_full_screen": true,
	"rulers": [88],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"indent_to_bracket": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_line": true,
	"caret_style": "smooth",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"indent_guide_options": ["draw_active"],
	/*"shift_tab_unindent": true,*/
	"ui_scale": 1.0,
	"neovintageous_build_version": 11100,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
}
