{
	"bold_folder_labels": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"copy_with_empty_selection": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".cache",
		"__pycache__"
	],
	"font_face": "Hacker",
	"font_size": 9,
	"gruvbox_animate_icons": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_disable_borders": true,
	"gruvbox_folder_icons_large": true,
	"gruvbox_panel_s": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_xxs": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript"
	],
	"rulers":
	[
		90
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "gruvbox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
